apiVersion: v1
kind: Secret
metadata:
  name: calendar-secret
  namespace: apps
type: Opaque
data:
  # base64 значения
  POSTGRES_USER: b3R1cw==
  POSTGRES_PASSWORD: cGFzc3dvcmQ=
  RABBITMQ_USER: cm11c2Vy
  RABBITMQ_PASSWORD: cm1wYXNzd29yZA==