apiVersion: v1
kind: ConfigMap
metadata:
  name: calendar-config
  namespace: apps
data:
  GRPC_SERVER_PORT: "8081"
  HTTP_SERVER_HOST: "0.0.0.0"
  HTTP_SERVER_PORT: "8080"
  POSTGRES_PORT: "5432"
  POSTGRES_DB: "calendar"
  RABBITMQ_PORT: "5672"
  DB_TYPE: postgres